<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 3</title>

    <style>
        table{
            width: 500px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            padding: 10px;
            background-color: #383838;
            color: white;
            font-weight: 800;
            border: 1px solid black;
        }

        .dado{
            background-color: #383838;
            color: white;
            font-weight: 800; 
        }

        .altera{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class = "altera" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="dado">0.0</td>
            </tr>
            
            <tr>
                <th class = "altera" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="dado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>